server.port=8070

#---------Database Configuraton------------

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Employees
spring.datasource.username=sa
spring.datasource.password=Ascent@123
spring.jpa.properties.hibernate.dialact= org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#---------------------------------------------------


entitymanager.packagesToScan= com.ascent.demo
